# main section for the test case
[main]

title = LoadTest

description = Load test for the foodtruck REST APIs

url = http://localhost:8000/foodtrucks

[test_load]

description = Test the searchByLocation API

[ftest]

log_to = console file

log_path = loadtests/load-test.log

result_path = loadtests/load-test.xml

sleep_time_min = 0

sleep_time_max = 0

[bench]

cycles = 5:10:100

duration = 60

startup_delay = 0.001

sleep_time = 0.01

cycle_time = 1

log_to =

log_path = loadtests/load-bench.log

result_path = loadtests/load-bench.xml

sleep_time_min = 0

sleep_time_max = 0.5